=======================================================
Welcome to phono3py
=======================================================

This software calculates phonon-phonon interaction related properties:

- Lattice thermal conductivity
- Phonon lifetime/linewidth
- Imaginary part of self energy at the lowest order
- Joint density of states (JDOS) and weighted-JDOS

The theoretical background is summarized in the paper found at
http://dx.doi.org/10.1103/PhysRevB.91.094306 or the draft in arxiv at
http://arxiv.org/abs/1501.00691 .

Examples are found in ``example-phono3py`` directory.

Documentation
=============

.. toctree::
   :maxdepth: 1
      
   workflow
   install
   output-files
   command-options
   interfaces
   auxiliary-tools
   citation
   changelog

Mailing list
============

For questions, bug reports, and comments, please visit following
mailing list:

https://lists.sourceforge.net/lists/listinfo/phonopy-users

Message body including attached files has to be smaller than 300 KB.

License
=======

New BSD

Contact
=======

* Author: `Atsushi Togo <http://atztogo.github.io/>`_

